ALLOWED_ORIGINS=localhost:3002,localhost:3010,editor.rpfdev.com,localhost:3009

AWS_ACCESS_KEY_ID=changeme
AWS_S3_ACTIVE_STORAGE_BUCKET=changeme
AWS_S3_REGION=changeme
AWS_SECRET_ACCESS_KEY=changeme

GITHUB_WEBHOOK_SECRET=test_token

POSTGRES_HOST=changeme
POSTGRES_USER=changeme
POSTGRES_PASSWORD=changeme

USERINFO_API_URL=http://localhost:6000
USERINFO_API_KEY=1234

HYDRA_PUBLIC_URL=http://localhost:9001
HYDRA_PUBLIC_TOKEN_URL=http://host.docker.internal:9001
HYDRA_CLIENT_ID=editor-dashboard-dev
HYDRA_CLIENT_SECRET=secret

IDENTITY_URL=http://localhost:3002

SMEE_TUNNEL=https://smee.io/MLq0n9kvAes2vydX

# Add the below to bypass API token authentication with hydra
# BYPASS_OAUTH=true

HOST_URL=http://localhost:3009
EDITOR_PUBLIC_URL=http://localhost:3012
